{
  "OTHub": {
    "MariaDB": {
      "Server": "127.0.0.1",
      "Database": "othubmainnet",
      "UserID": "dev",
      "Password": "123"
    },
    "WebServer": {
      "AccessControlAllowOrigin": "https://localhost:4200"
    },
    "Market": {
      "CoinMarketCapAPIKey": "NOT used as no good c# libraries apparently"
    },
    "Telegram": {
      "BotKey": ""
    } 
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
